<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">

        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- tab details -->
        <link rel="icon" type="image/png" href="img/cinema.png">
        <title>Theater</title>

        <style>
          body
          {
           background-color: maroon;
           color: white;
          }

          .box
          {
            margin: auto;
            text-align: center;
            padding-top: 30px;
          }

          table
          {
            margin: auto;
            font-size: 16px;
            border-spacing: 40px;
          }

          td
          {
            width: 150px;
          }

          .return
          {
            width: 25%;
          }

          th
          {
            width: 150px;
            border-bottom: 2px solid white;
            font-size: 20px;
          }


          button
          {
            background-color: maroon;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 10px;
            width: 100%;
            color: white;
            margin-bottom: 10px;
          }

          button:hover
          {
            background-color: white;
            color: maroon;
          }

        </style>


    </head>

    <body>
        <div class="nav-placeholder">
          <ul class="nav">
              <div class="logo">
                  <a href="index.html">Theater</a>
              </div>
              <li>
                  <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                  </form>
              </li>
              <li><a href="#Booking">Book Tickets</a></li>
              <li>
                  <a href="#Cart">
                      <img class="navPic" alt="profile" src="img/cart.png">
                  </a>
              </li>
              <li>
                  <a href="#profile">
                      <img class="navPic" alt="profile" src="img/user.png">
                  </a>
              </li>
          </ul>
          <br>
          <br>
          <br>

        </div>

        <div class = "employees">
          <div class = "box">
            <h1>Employees</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>email</th>
                    <th>Password</th>
                </tr>

                <tr>
                    <td>John Doe</td>
                    <td>johndoe@email.com</td>
                    <td>12345678</td>
                    <td>
                        <form>
                            <button type="button">Edit</button><br>
                            <button type="button">Remove</button><br>
                        </form>
                    </td>
                </tr>

            </table>

            <button class = "return" type = "button"> Add Employee </button><br>
            <button class = "return" type="button"> Back To Options </button><br>

        </div>

      </div>

    </body>
</html>
