<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>
      body
      {
       background-color: black;
       color: white;
      }

      .box
      {
        margin: auto;
        text-align: center;
        padding-top: 30px;
      }

      table
      {
        margin: auto;
        font-size: 16px;
        border-spacing: 40px;
      }

      td
      {
        width: 150px;
      }

      .return
      {
        width: 25%;
      }

      th
      {
        width: 150px;
        border-bottom: 2px solid white;
        font-size: 20px;
      }


      button
      {
        background-color: black;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 10px;
        width: 100%;
        color: white;
        margin-bottom: 10px;
      }

      button:hover
      {
        background-color: white;
        color: black;
      }

    </style>

</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class = "cart">
      <div class = "box">
      	<h1> Cart </h4>
        <table>
          <tr>
            <th> Date </th>
            <th> Time </th>
            <th> Movie Title </th>
            <th> Seat Number </th>
            <th> Ticket Type </th>
            <th> Price </th>
          </tr>

          <tr>
            <td> 3/6/2018 </td>
            <td> 7:45 PM </td>
            <td> Black Panther </td>
            <td> 14 </td>
            <td> Adult </td>
            <td> $11.50 </td>
            <td> <button type = "button"> Remove </button> </td>
          </tr>

          <tr>
            <td> 3/6/2018 </td>
            <td> 7:45 PM </td>
            <td> Black Panther </td>
            <td> 15 </td>
            <td> Adult </td>
            <td> $11.50  </td>
            <td> <button type = "button"> Remove </button> </td>
          </tr>

        </table>

      <p> Total: $23.92 </p>
      <button class = "return" type = "button"> Back To Browse </button>
      <button class = "return" type = "button"> Continue To Checkout </button>

    </div>
  </div>

    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
