<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>
      body
      {
       background-color: black;
       color: white;
      }

      .checkout
      {
        text-align: center;
        padding-top: 30px;
      }

      .box
      {
        border-style: solid;
        border-width: 3px;
        border-color: white;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        width: 75%;
        margin: auto;
        margin-top: 30px;
        text-align: center;
      }

      .form
      {
        text-align: left;
      }

      button
      {
        background-color: black;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 10px;
        width: 30%;
        color: white;
        margin-bottom: 10px;
      }

      button:hover
      {
        background-color: white;
        color: black;
      }

      .i
      {
        width: 60%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 16px;
        border: 1px solid white;
        border-radius: 10px;
        color: black;
        padding-left: 2px;
        display: inline-block;
        float: left;
      }

      label
      {
        display: inline-block;
        float: left;
        clear: left;
        width: 150px;
        text-align: right;
        padding-right: 7px;

      }

      table
      {
        margin: auto;
        width: 100%;
      }

      .p
      {
          margin: auto;
          font-size:20px;
      }

    </style>
</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class "checkout">
      <div class= "box">
    	   <h1> Checkout </h1>
        <table>
          <tr>
            <td style = "width: 400px">
              <form class = "form">
                <label> Card Number:</label><input class ="i" type = "text" id = "cardNumber"> <br>
                <label> Expiration Date:</label><input class ="i" type = "text" id = "expirationDate"> <br>
                <label> CVV: </label><input class ="i" type = "text" id = "cvv"> <br>
                <label> Address 1: </label><input class ="i" type = "text" id = "address1"> <br>
                <label> Address 2: </label><input class ="i" type = "text" id = "address2"> <br>
                <label> Zip Code: </label><input class ="i" type = "text" id = "zipCode"> <br>
                <label> State: </label><input class ="i" type = "text" id = "state"> <br>
                <label> Country: </label><input class ="i" type = "text" id ="country"> <br>
                <label> Contact Number: </label><input class ="i" type = "text" id = "contactNumber"> <br>
                <label> Promo Code: </label><input class ="i" type = "text" id = "promoCode">
              </form>
            </td>

            <td style = "width: 200px">
              <p class = "p"> Black Panther </p> <br>
              <p class = "p"> 3/6/2018 7:45 PM </p> <br>
              <p class = "p"> 2 Adult Tickets </p> <br>

            </td>
          </tr>

        </table>

        <p> Total: $23.92 </p>
        <button type = "button"> Place Order </button>
        <button type = "button"> Cancel Order </button>

      </div>
    </div>

    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
