<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>
    body
    {
     background-color: black;
     color: white;
    }

    .edit
    {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .form
    {
      border-style: solid;
      border-width: 3px;
      border-color: white;
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 20px;
      width: 40%;
      margin: auto;
      margin-top: 30px;
      
    }

    button
    {
      background-color: black;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 10px;
      width: 40%;
      color: white;
      margin-bottom: 10px;
    }

    button:hover
    {
      background-color: white;
      color: black;
    }

    .i
    {
      width: 60%;
      margin-bottom: 10px;
      text-align: center;
      font-size: 16px;
      border: 1px solid white;
      border-radius: 10px;
      color: black;
      padding-left: 2px;
    }




    </style>
</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class = "edit">
      <div class = "form">
    	   <h1> User Profile </h1>

            <form>
              <h2> Personal </h2>
              <input class ="i" type = "text" id = "newName" placeholder = "Jake Applebee" > <br>
              <input class ="i" type = "text" id = "newEmail" placeholder = "japplebee@gmail.com"> <br>
              <input class ="i" type = "password" id = "newPassword" placeholder = "il0v3apples!"> <br>
              <h2> Payment Information </h2>
              <input class ="i" type = "text" id = "newCardNumber" placeholder = "4001 0345 6759 9675"> <br>
              <input class ="i" type = "text" id = "newExpDate" placeholder = "02/2020"> <br>
              <input class ="i" type = "text" id = "newCVV" placeholder = "976"> <br>
              <h2> Billing Information </h2>
              <input class ="i" type = "text" id ="newBilling" placeholder = "145 Rosewater Ct"> <br>
              <input class ="i" type = "text" id = "newCity" placeholder = "Fayetteville"> <br>
              <input class ="i" type = "text" id = "newState" placeholder = "NC"> <br>
              <input class ="i" type = "text" id = "newZip" placeholder = "37583"> <br><br>

              <button type = "submit"> Save Information </button> <br>

            </form>
        </div>
    </div>

    <br>
    <br>
    <br>

    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
