<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>

    body
    {
     background-color: black;
     color: white;
    }

    .email
    {
      text-align: center;
      padding-top: 30px;
    }

    .box
    {
      text-align: center;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 20px;
      width: 40%;
      margin: auto;
      margin-top: 30px;
    }

    button
    {
      background-color: black;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 10px;
      width: 40%;
      color: white;
      margin-bottom: 10px;
    }

    button:hover
    {
      background-color: white;
      color: black;
    }

    .p
    {
      text-align: center;
      margin: auto;
    }

    </style>
</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class = "email">
      <div class = "box">
    	   <h1> Email Preferences </h1>
         <p class = "p">Receive Promo Codes <input type="checkbox"></p><br>
         <button type="submit"> Save Preferences </button><br>

      </div>
    </div>


    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
