<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">

        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- tab details -->
        <link rel="icon" type="image/png" href="img/cinema.png">
        <title>Theater</title>

        <style>
          body
          {
           background-color: maroon;
           color: white;
          }

          .editUser
          {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
          }

          .form
          {
            border-style: solid;
            border-width: 3px;
            border-color: white;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 40%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
          }

          .return
          {
            width: 25%;
          }

          .i
          {
            width: 60%;
            margin-bottom: 10px;
            text-align: center;
            font-size: 16px;
            border: 1px solid white;
            border-radius: 10px;
            color: black;
            padding-left: 2px;
          }


          button
          {
            background-color: maroon;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 10px;
            width: 40%;
            color: white;
            margin-bottom: 10px;
          }

          button:hover
          {
            background-color: white;
            color: maroon;
          }

        </style>

    </head>


    <body>
        <div class="nav-placeholder">
          <ul class="nav">
              <div class="logo">
                  <a href="index.html">Theater</a>
              </div>
              <li>
                  <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                  </form>
              </li>
              <li><a href="#Booking">Book Tickets</a></li>
              <li>
                  <a href="#Cart">
                      <img class="navPic" alt="profile" src="img/cart.png">
                  </a>
              </li>
              <li>
                  <a href="#profile">
                      <img class="navPic" alt="profile" src="img/user.png">
                  </a>
              </li>
          </ul>
          <br>
          <br>
          <br>

        </div>

        <div class = "editUser">
          <form class ="form">
            <h1> Edit User </h1>
            <input class = "i" type="text" placeholder="Name">
            <input class = "i" type="text" placeholder="email">
            <input class = "i" type="text" placeholder="Password">
            <button type="button"> Save </button>
          </form>

          <button class = "return" type = "button"> Back to Users List </button><br>

        </div>

    </body>
</html>
