<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>
      body
      {
       background-color: black;
       color: white;
      }

      .history
      {
        margin: auto;
        text-align: center;
        padding-top: 30px;
      }

      table
      {
        margin: auto;
        font-size: 16px;
        border-spacing: 40px;
      }

      td
      {
        border-bottom: 2px solid white;
      }

      th
      {
          width: 150px;
          border: 2px solid white;
          border-radius:10px; 
      }

      button
      {
        background-color: black;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 10px;
        width: 20%;
        color: white;
        margin-bottom: 10px;
      }

      button:hover
      {
        background-color: white;
        color: black;
      }

    </style>
</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class = "history">
    	<h1> Purchase History </h4>
      <table>
        <tr>
          <th> Date </th>
          <th> Time </th>
          <th> Movie Title </th>
          <th> Number of Tickets </th>
          <th> Seat Numbers </th>
          <th> Price </th>
        </tr>

        <tr>
          <td> 3/6/2018 </td>
          <td> 7:45 PM </td>
          <td> Black Panther </td>
          <td> 2 Adult </td>
          <td> 14, 15 </td>
          <td> $11.50 </td>
        </tr>

        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>

        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </table>

      <br>
      <br>

      <button type = "submit"> Back To User Profile </button>
      <button type = "button"> Back to Browse </button>

    </div>

    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
