<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>
      body
      {
       background-color: black;
       color: white;
      }

      .details
      {
        text-align: center;
        padding-top: 30px;
      }

      .box
      {
        border-style: solid;
        border-width: 3px;
        border-color: white;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        width: 75%;
        margin: auto;
        margin-top: 30px;
        text-align: center;
      }

      button
      {
        background-color: black;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 10px;
        width: 30%;
        color: white;
        margin-bottom: 10px;
      }

      button:hover
      {
        background-color: white;
        color: black;
      }

      table
      {
        margin: auto;
        width: 100%;
      }

      p
      {
          margin: auto;
          font-size:20px;
      }
    </style>

</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class = "details">
      <div class = "box">
    	   <h1> Black Panther  </h4>
           <table>
             <tr>
               <td>
                 <img src = "img/movies/blackPanther.jpg" alt = "movie poster" width = "300" height = "400"> <br>
                 <button type = "button"> Book Tickets </button>
                 <button type = "button"> Play Trailer </button>
               </td>

              <td>
                <p> Movie Description </p> <br>
                <p> Action </p> <br>
                <p> 2h 14m | PG-13 </p>
              </td>
            </tr>
          <table>

         </div>
       </div>

    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
