<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">

    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- tab details -->
    <link rel="icon" type="image/png" href="img/cinema.png">
    <title>Theater</title>

    <style>

    body
    {
     background-color: black;
     color: white;
    }

    .profile
    {
      text-align: center;
      padding-top: 30px;
    }

    .box
    {
      text-align: center;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 20px;
      width: 70%;
      margin: auto;
      margin-top: 30px;
      column-count: 2;
    }

    button
    {
      background-color: black;
      font-size: 16px;
      border: 1px solid white;
      border-radius: 10px;
      width: 70%;
      color: white;
      margin-bottom: 10px;
    }

    button:hover 
    {
      background-color: white;
      color: black;
    }

    p
    {
      text-align: left;
    }


    </style>
</head>

<body>
    <ul class="nav">
        <div class="logo">
            <a href="index.html">Theater</a>
        </div>

        <li><a href="#Booking">Book Tickets</a></li>
        <li>
            <a href="#Cart">
                <img class="navPic" alt="profile" src="img/cart.png">
            </a>
        </li>
        <li>
            <a href="#profile">
                <img class="navPic" alt="profile" src="img/user.png">
            </a>
        </li>
    </ul>

    <br>
    <br>

    <div class = "profile">
      <div class = "box">
         <h1> User Profile </h1>
         <br> <br>

         <button type = "submit"> Update Information </button>
         <button type = "submit"> Email Preferences </button>
         <button type = "submit"> Purchase History </button>
         <form action = "logout" method = "GET">
           <button type = "submit" name = "logout"> Logout </button>
         </form>

         <br><br>
         <br><br>
         <br><br>
         <br><br>

         <p>
           Name: Jake Applebee <br><br>
           Email: japplebee@gmail.com <br><br>
           Password: il0v3apples! <br><br>
           Payment Information: Card ending in 9675 <br><br>
           Billing Information: 145 Rosewater Ct, Fayetteville NC, 37583 <br><br>
         </p>
      </div>

    </div>

    <!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
