<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">

        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- tab details -->
        <link rel="icon" type="image/png" href="img/cinema.png">
        <title>Theater</title>

        <style>

        body
        {
         background-color: black;
         color: white;
        }

        .signIn
        {
          text-align: center;
          padding-top: 30px;
        }

        .form
        {
          border-style: solid;
          border-width: 3px;
          border-color: white;
          border-radius: 10px;
          padding-top: 10px;
          padding-bottom: 20px;
          width: 40%;
          margin: auto;
          margin-top: 30px;
        }

        .b
        {
          background-color: black;
          font-size: 20px;
          border: 1px solid white;
          border-radius: 10px;
          width: 30%;
          color: white;
          margin-bottom: 10px;
        }

        .b:hover
        {
          background-color: white;
          color: black;
        }

        .i
        {
          width: 60%;
          margin-bottom: 10px;
          text-align: center;
          font-size: 16px;
          border: 1px solid white;
          border-radius: 10px;
        }

        a
        {
          font-size: 12px;
          color: white;
        }

        </style>

    </head>
    <body>
        <div class="nav-placeholder">
          <ul class="nav">
              <div class="logo">
                  <a href="index.html">Theater</a>
              </div>
              <li>
                  <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                  </form>
              </li>
              <li><a href="#Booking">Book Tickets</a></li>
              <li>
                  <a href="#Cart">
                      <img class="navPic" alt="profile" src="img/cart.png">
                  </a>
              </li>
              <li>
                  <a href="#profile">
                      <img class="navPic" alt="profile" src="img/user.png">
                  </a>
              </li>
          </ul>
          <br>
          <br>
        </div>

        <div class="VerifyEmail">
            <form class="form" action="verifyEmail" method="post">
                <h1>Verify Email</h1>
                <input class= "i" type="text" placeholder="email" name="email"><br>
                <input class= "i" type="text" placeholder="Verification Code" name="verification"><br>
                <button class= "b" type="submit">Verify</button><br>
            </form>

        </div>
    </body>
</html>
